# jakarta-ee-live-code

./: Dockerfile  Labs.md  docker-compose.yml  pom.xml
src/main/java/com/infosupport/: App.java  MyFirstServlet.java
src/main/java/com/infosupport/consumers/: AangifteConsumer.java
src/main/java/com/infosupport/domain/: Aangifte.java  Aangiftes.java
src/main/java/com/infosupport/producers/: AangifteDto.java  AangifteProducer.java
src/main/java/com/infosupport/repositories/: AangifteJPARepo.java  AangifteListRepo.java  AangifteRepository.java  Ag.java  Repo.java
src/main/java/com/infosupport/resources/: AangifteResource.java  AangiftesResource.java
src/main/java/com/infosupport/util/: AuthorizationFilter.java  CorsFilter.java  MeasureMethodDuration.java  MethodDurationInterceptor.java  MyCDISingleton.java  MyEJBSingleton.java  NotSecured.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/infosupport/: AppDeploymentConfig.java  AppIT.java
